{
  "Machine": {
    "Id": "0",
    "Type": "LaserWelding"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgresql;Database=machine_0;Username=xts;******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8080" },
      "Grpc": { "Url": "http://0.0.0.0:9090", "Protocols": "Http2" }
    }
  }
}
